### Lab 2  Part 2 
Sharifun Nahar
Binara  Siriwardhana
Dasith Gayanaka  de Silva
Satheendra  Liyanagunawardena

In [ ]:
#storing API key to file
api_key='0684ecc5e22ca3f4c6f2983c03fb803c'
with open('C:/BI/Data Warehousing/Part 2/Lab 2/Lab2_codes.py','w') as fd:
        fd.write(api_key)
        
#import requests
#r = requests.get('https://api.themoviedb.org/3/movie/550?api_key=0684ecc5e22ca3f4c6f2983c03fb803c')
#with open('C:/BI/Data Warehousing/Part 2/Lab 2/Lab2_codes.txt','w') as fd:
#    fd.write(r.text)

##### Importing Libraries 1

In [ ]:
#https://dev.to/m0nica/how-to-use-the-tmdb-api-to-find-films-with-the-highest-revenue-82p

import requests # to make TMDB API calls
import locale # to format currency as USD
locale.setlocale( locale.LC_ALL, '' )
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter # to format currency on charts axis
import json # to manage json data
from datetime import datetime

In [2]:
#https://plainenglish.io/blog/from-api-to-pandas-getting-json-data-with-python-df127f699b6b#step-0--import-libraries
# to handle  data retrieval
import urllib3
from urllib3 import request

# to handle certificate verification
import certifi

# for pandas dataframes
import pandas as pd

In [3]:
# handle certificate verification and SSL warnings
# https://urllib3.readthedocs.io/en/latest/user-guide.html#ssl

http = urllib3.PoolManager(
       cert_reqs='CERT_REQUIRED',
       ca_certs=certifi.where())

##### Handle Certificate Validation

In [4]:
# get data from the API: works fine for single movie data each time
url = 'https://api.themoviedb.org/3/movie/550?api_key=0684ecc5e22ca3f4c6f2983c03fb803c'
r = http.request('GET', url)
r.status
#The expected output of r.status is code 200 which means everything is OK.

200

## Implementation

#### II.1 setting and II.2 extract

In [105]:
import os, json
import numpy as np
import glob

movies=['550','551','552','553','554','555']
mydata=[]
for film in range(len(movies)):
    response = requests.get('https://api.themoviedb.org/3/movie/' + movies[film] + '?api_key=' + api_key)
    myjson = response.json()
    mydata.append(myjson)
    df = pd.DataFrame.from_dict(pd.json_normalize(mydata), orient='columns')

In [107]:
movies=df
movies

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,status,tagline,title,video,vote_average,vote_count,belongs_to_collection.id,belongs_to_collection.name,belongs_to_collection.poster_path,belongs_to_collection.backdrop_path
0,False,/hZkgoQYus5vegHoetLkCJzb17zJ.jpg,NaN,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,Released,Mischief. Mayhem. Soap.,Fight Club,False,8.400,25546,NaN,NaN,NaN,NaN
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,NaN,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,Released,"Hell, upside down.",The Poseidon Adventure,False,7.117,707,372257.0,The Poseidon Adventure Collection,/ngvcBGzUbPsUGaSSLOaVNG2lfLW.jpg,/kE3SAAQfWVkjJUZy1ohha8hy3LH.jpg
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.277,229,NaN,NaN,NaN,NaN
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,NaN,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,Released,A quiet little town not far from here.,Dogville,False,7.795,2049,1952.0,USA: Land of Opportunities Collection,/A4atgNoJJi1IK8AP2Bx4yzoXh6z.jpg,/qMA0dQpuhOb8UtAaEj5PasG3mCB.jpg
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.022,67,NaN,NaN,NaN,NaN
5,False,None,NaN,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,Released,,Absolut,False,7.682,22,NaN,NaN,NaN,NaN

In [7]:
#saving movies.csv file
movies.to_csv('C:/BI/Data Warehousing/Part 2/Lab 2/movies.csv', index=False, sep=',')

#### II.3.1 Transform

In [8]:
#creating list of selected columns
t_df=df[['budget', 'genres', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']]
t_df.head(10)

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94

#### II.3.2 Transformation 1

In [9]:
gen_df = pd.DataFrame()
for genre in t_df['genres']:
    for g in genre:
        gen_df = gen_df.append(g, ignore_index=True)
gen_df

         id       name
0      18.0      Drama
1      53.0   Thriller
2      35.0     Comedy
3      28.0     Action
4      12.0  Adventure
5      53.0   Thriller
6      35.0     Comedy
7   10749.0    Romance
8      80.0      Crime
9      18.0      Drama
10     53.0   Thriller
11     18.0      Drama
12     36.0    History
13  10749.0    Romance
14     35.0     Comedy
15     53.0   Thriller

In [10]:
#dropping duplicate category and round up ids
gen_df.id = gen_df.id.round(0).astype(int)
genres = gen_df.drop_duplicates()
genres

       id       name
0      18      Drama
1      53   Thriller
2      35     Comedy
3      28     Action
4      12  Adventure
7   10749    Romance
8      80      Crime
12     36    History

In [11]:
#saving genres.csv file
genres.to_csv('C:/BI/Data Warehousing/Part 2/Lab 2/genres.csv', index=False, sep=',')

In [12]:
#Generating column with frequency value
trans_g = gen_df.transpose().reset_index(drop=True)
freq_g = pd.DataFrame(trans_g.values[0:1], columns=trans_g.iloc[1])

freq_g

1,Drama,Thriller,Comedy,Action,Adventure,Thriller,Comedy,Romance,Crime,Drama,Thriller,Drama,History,Romance,Comedy,Thriller
0,18,53,35,28,12,53,35,10749,80,18,53,18,36,10749,35,53

In [13]:
for header in freq_g:
    t_df[header] = "0"

C:\Users\shari\AppData\Local\Temp/ipykernel_38208/2033064207.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df[header] = "0"

In [14]:
for index, row in t_df.iterrows():
    for header in freq_g:
        gen = str(row["genres"]).lower()
        if gen.__contains__(str(header).lower()):
            row[header] = "1"
        else: 
            row[header] = "0"
del t_df['genres']

In [18]:
genres_df = t_df
genres_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,0,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,0,0,0,0,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,0,0,0,0,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,0,0,0,0,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,0,0,0,0,0,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,0

#### II.3.2 Transformation 2

In [19]:
date_df = t_df[['id','release_date']]
date_df

    id release_date
0  550   1999-10-15
1  551   1972-12-13
2  552   2000-03-03
3  553   2003-05-19
4  554   2002-01-01
5  555   2005-04-20

In [20]:
#import pandas as pd
dt_index_obj = pd.DatetimeIndex(date_df['release_date'])
date_df['release_date'] = pd.to_datetime(date_df['release_date'])

# get day-month-year of the dateTimeIndex
date_df['day']=dt_index_obj.day
date_df['month']=dt_index_obj.month
date_df['year']=dt_index_obj.year
#get Weekdays of the date
date_df['Day_Of_Week'] = date_df['release_date'].dt.day_name()

datetimes=date_df
datetimes

C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1304362151.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_df['release_date'] = pd.to_datetime(date_df['release_date'])
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1304362151.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_df['day']=dt_index_obj.day
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1304362151.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_df['month']=dt_index_obj.month
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1304362151.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_df['year']=dt_index_obj.year
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1304362151.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_df['Day_Of_Week'] = date_df['release_date'].dt.day_name()

    id release_date  day  month  year Day_Of_Week
0  550   1999-10-15   15     10  1999      Friday
1  551   1972-12-13   13     12  1972   Wednesday
2  552   2000-03-03    3      3  2000      Friday
3  553   2003-05-19   19      5  2003      Monday
4  554   2002-01-01    1      1  2002     Tuesday
5  555   2005-04-20   20      4  2005   Wednesday

In [21]:
#saving datetimes.csv file
datetimes.to_csv('C:/BI/Data Warehousing/Part 2/Lab 2/datetimes.csv', index=False, sep=',')

#### For VG

In [67]:
#convert runtime in hours and minutes
runtime_df = t_df[['id','runtime']]
runtime_df

    id  runtime
0  550      139
1  551      117
2  552      114
3  553      178
4  554      100
5  555       94

In [68]:
from datetime import time

runtime_df['runtime'] = pd.to_datetime(runtime_df['runtime'], unit='s')
dt_index_obj = pd.DatetimeIndex(runtime_df['runtime'])

# get hours-minutes of the runtime
runtime_df['hours']=dt_index_obj.hour
runtime_df['minutes']=dt_index_obj.minute
runtime_df['seconds']=dt_index_obj.second

runtime_df

C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1355947679.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  runtime_df['runtime'] = pd.to_datetime(runtime_df['runtime'], unit='s')
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1355947679.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  runtime_df['hours']=dt_index_obj.hour
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1355947679.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  runtime_df['minutes']=dt_index_obj.minute
C:\Users\shari\AppData\Local\Temp/ipykernel_38208/1355947679.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  runtime_df['seconds']=dt_index_obj.second

    id             runtime  hours  minutes  seconds
0  550 1970-01-01 00:02:19      0        2       19
1  551 1970-01-01 00:01:57      0        1       57
2  552 1970-01-01 00:01:54      0        1       54
3  553 1970-01-01 00:02:58      0        2       58
4  554 1970-01-01 00:01:40      0        1       40
5  555 1970-01-01 00:01:34      0        1       34

In [78]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('test_database')
c = conn.cursor()

In [ ]:
## Database For Movies dataframe

In [79]:
c.execute('CREATE TABLE IF NOT EXISTS movies (id, original_title, revenue)')
conn.commit()
df = pd.DataFrame(movies, columns= ['id','original_title','revenue'])
df.to_sql('movies1', conn, if_exists='replace', index = False)
 
c.execute('''  
SELECT * FROM movies1
          ''')

for row in c.fetchall():
    print (row)

(550, 'Fight Club', 100853753)
(551, 'The Poseidon Adventure', 84563118)
(552, 'Pane e tulipani', 8478434)
(553, 'Dogville', 16680836)
(554, 'Кукушка', 0)
(555, 'Absolut', 0)

In [ ]:
## Database For Genres dataframe

In [80]:
c.execute('CREATE TABLE IF NOT EXISTS genres (id, name)')
conn.commit()
gdf = pd.DataFrame(genres, columns= ['id','name'])
gdf.to_sql('genres1', conn, if_exists='replace', index = False)
 
c.execute('''  
SELECT * FROM genres1
          ''')

for row in c.fetchall():
    print (row)

(18, 'Drama')
(53, 'Thriller')
(35, 'Comedy')
(28, 'Action')
(12, 'Adventure')
(10749, 'Romance')
(80, 'Crime')
(36, 'History')

In [ ]:
## Database For Datetimes dataframe

In [86]:
c.execute('CREATE TABLE IF NOT EXISTS datetimes (id, release_date)')
conn.commit()
ddf = pd.DataFrame(datetimes, columns= ['id','release_date'])
ddf.to_sql('datetimes1', conn, if_exists='replace', index = False)
 
c.execute('''  
SELECT * FROM datetimes1
          ''')

for row in c.fetchall():
    print (row)

(550, '1999-10-15 00:00:00')
(551, '1972-12-13 00:00:00')
(552, '2000-03-03 00:00:00')
(553, '2003-05-19 00:00:00')
(554, '2002-01-01 00:00:00')
(555, '2005-04-20 00:00:00')

In [ ]:
## Database For Runtime dataframe

In [87]:
c.execute('CREATE TABLE IF NOT EXISTS runtimes (id, runtime, hours, minutes, seconds)')
conn.commit()
ddf = pd.DataFrame(runtime_df, columns= ['id','runtime', 'hours', 'minutes', 'seconds'])
ddf.to_sql('runtimes', conn, if_exists='replace', index = False)
 
c.execute('''  
SELECT * FROM runtimes
          ''')

for row in c.fetchall():
    print (row)

(550, '1970-01-01 00:02:19', 0, 2, 19)
(551, '1970-01-01 00:01:57', 0, 1, 57)
(552, '1970-01-01 00:01:54', 0, 1, 54)
(553, '1970-01-01 00:02:58', 0, 2, 58)
(554, '1970-01-01 00:01:40', 0, 1, 40)
(555, '1970-01-01 00:01:34', 0, 1, 34)